# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties
app.url.login=login
app.url.webshop=webshop
app.url.logout=logout

app.message.requiresLogin=Forespørselen din krever at du er innlogget
app.message.loggedOut=Du er nå logget ut
app.message.password=farendin

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h599024
spring.datasource.username=h599024
spring.datasource.password=SlubbaDubba69

## Changing the dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled = false
